MainPage.xaml

<Page
    x:Class="DBLauncher.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DBLauncher"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    muxc:BackdropMaterial.ApplyToRootOrPageBackground="True">

    <Grid>

        <muxc:NavigationView x:Name="NavigationViewControl"
                             Loaded="NavigationViewControl_Loaded"
                             AlwaysShowHeader="False"
                             SelectionChanged="NavigationViewControl_SelectionChanged">

            <muxc:NavigationView.MenuItems>
                <muxc:NavigationViewItemHeader Content="Base"/>
                <muxc:NavigationViewItem Icon="Home" Content="Home" Tag="HomePage"/>
                <muxc:NavigationViewItemHeader Content="Games"/>
                <muxc:NavigationViewItem Icon="Add" Content="Add Game" Tag="AddGamePage"/>
                <muxc:NavigationViewItem Icon="Library" Content="Library" Tag="LibraryPage"/>
            </muxc:NavigationView.MenuItems>
            <muxc:NavigationView.FooterMenuItems>
                <muxc:NavigationViewItem Icon="Contact" Content="Account" Tag="AccountPage"/>
            </muxc:NavigationView.FooterMenuItems>

            <Frame CornerRadius="10, 0, 0, 0" 
                    x:Name="contentFrame"/>
        </muxc:NavigationView>
    </Grid>
</Page>
