Controls/GameCard.xaml

<UserControl
    x:Class="DBLauncher.Controls.GameCard"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DBLauncher.Controls"
    xmlns:media="using:Microsoft.UI.Xaml.Media"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="420"
    d:DesignWidth="320">


    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.ThemeDictionaries>
                <ResourceDictionary x:Key="Default">
                    <media:AcrylicBrush x:Key="CustomAcrylicInAppLuminosity" TintOpacity="0.1" TintLuminosityOpacity="0.2" TintColor="#1f1f1f"/>
                </ResourceDictionary>
            </ResourceDictionary.ThemeDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid Height="400" Width="300" Background="{StaticResource SystemControlAcrylicElementBrush}" CornerRadius="15" Margin="10">
        <Image Source="/Assets/Img/RTW/SiteBackground.png" Stretch="UniformToFill" HorizontalAlignment="Center"/>

        <Grid>
            <Border HorizontalAlignment="Left" Width="50" Height="400" Background="{StaticResource CustomAcrylicInAppLuminosity}"/>
            
            <TextBlock  Text="RedTownWarfare" FontSize="35" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Bottom" Opacity="0.5">
                <TextBlock.RenderTransform>
                    <CompositeTransform Rotation="-90"/>
                </TextBlock.RenderTransform>
            </TextBlock>
        </Grid>
    </Grid>
</UserControl>
